<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_week8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-Im-1U4">
                                <rect key="frame" x="76" y="237" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d0j-UB-7xQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Urq-62-b9V" appends="YES" id="5OS-0g-PTQ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-pC-DAs">
                                <rect key="frame" x="16" y="673" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR1-SO-cco"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDH-pC-DAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Evn-AH-T9M"/>
                            <constraint firstItem="qHu-Im-1U4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="X03-0Y-b1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDH-pC-DAs" secondAttribute="trailing" constant="16" id="Yqz-O5-m8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHu-Im-1U4" secondAttribute="trailing" constant="77" id="geG-nn-gND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDH-pC-DAs" secondAttribute="trailing" constant="16" id="k3u-3g-OJe"/>
                            <constraint firstItem="qHu-Im-1U4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="kRT-4P-rue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDH-pC-DAs" secondAttribute="bottom" constant="110" id="oxn-r5-XzD"/>
                            <constraint firstItem="bDH-pC-DAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="scD-Dy-kmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orangeView" destination="qHu-Im-1U4" id="Pya-6b-FWl"/>
                        <outlet property="orangeViewHeightConstraint" destination="d0j-UB-7xQ" id="hXn-d8-FiA"/>
                        <outlet property="orangeViewTapGestureRecognizer" destination="Urq-62-b9V" id="gLh-eO-FvW"/>
                        <outlet property="orangeViewTopConstraint" destination="X03-0Y-b1v" id="8QZ-Su-5tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Urq-62-b9V"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
